<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/jquery-ui.css">

  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/media.css">

  <title>Function</title>
</head>
<body>
 <div class="container">
  <div class="row">
    <div class="col-lg-12">
  <h1 class="h1">1</h1>
<p>If you click on the "Hide" button, I will disappear.</p>

<button id="hide">Hide</button>
<button id="show">Show</button>






<h1 class="h1">2</h1>


<button id="button1">Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;background-color:red;"></div>
<br>
<div id="div2" style="width:80px;height:80px;background-color:green;"></div>
<br>
<div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

<h1 class="h1">3</h1>




<div id="remove" >

This is some text in the div.
<p >This is a paragraph in the div.</p>
<p >This is another paragraph in the div.</p>

</div>
<br>

<button id="button5">Remove div element</button>






<h1 class="h1">4</h1>


<button id="button2">Start Animation</button>


<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

<h1 class="h1">5</h1>

 
<button id="stop">Stop sliding</button>

<div id="down">Click to slide down panel</div>
<div id="panel2">Hello world!</div>


<h1 class="h1">6</h1>


<button  id="button3" >Hide</button>

<p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius.</p>




<h1 class="h1">7</h1>

<p id="updown">jQuery is fun!!</p>

<button id="button4">Click me</button>



<h1 class="h1">8</h1>


<p id="test">This is some <b>bold</b> text in a paragraph.</p>

<button id="btn1">Show Text</button>
<button id="btn2">Show HTML</button>



<h1 class="h1">9</h1>




<p id="test1">Lorem ipsum, dolor sit amet..</p>
<p id="test2">This is another paragraph.</p>

<p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>

<button id="btn4">Set Text</button>
<button id="btn5">Set HTML</button>
<button id="btn3">Set Value</button>


<h1 class="h1">10</h1>


<p  id="pp">Lorem ipsum dolor sit amet.</p>
<p id="pp">This is another paragraph.</p>

<ol>
  <li>Apple</li>
  <li>Banana</li>
  <li>Strawberry</li>
</ol>



<button id="btn6">Lorem, ipsum dolor.</button>
<button id="btn7">Lorem ipsum dolor, sit.</button>


<h1 class="h1">11</h1>


<div id="flip1">Click to slide down panel</div>
<div id="panel1">Hello world!</div>



<h1 class="h1">12</h1>


<h1 id=h1 >Heading 1</h1>
<h2 id=h1>Heading 2</h2>

<p  id="p12">Lorem, ipsum dolor.</p>
<p id="p12">This is another paragraph.</p>

<div id="div0">This is some important text!</div><br>

<button id="button6">Add classes to elements</button>




<h1 class="h1">13</h1>



<h2>This is a heading</h2>

<p id="p13">This is a paragraph.</p>


<button id="button7">Click me to hide paragraphs</button>



<h1 class="h1">14</h1>



<div id="div5"></div>
<br>

<button id="button8">Display dimensions of div</button>


<h1 class="h1">15</h1>


<button id="button9">Display dimensions of document and window</button>

<h1 class="h1">16</h1>

<p id="p16">Lorem, ipsum, dolor.</p>



<h1 class="h1">17</h1>


Name: <input type="text" name="fullname"><br>
Email: <input type="text" name="email">



<h1 class="h1">18</h1>



<button id="button10" >Toggle 'em</button>
<p id="p18" >Hiya</p>
<p id="p18" >Such interesting text, eh?</p>




<h1 class="h1">19</h1>

Click me!
<div id="div19"></div>
<div id="div19"></div>
<div id="div19"></div>
 


<h1 class="h1">20</h1>


<button id="go1">&raquo; Animate Block1</button>
<button id="go2">&raquo; Animate Block2</button>
<button id="go3">&raquo; Animate Both</button>
<button id="go4">&raquo; Reset</button>
<div id="block1">Block1</div>
<div id="block2">Block2</div>
 



    </div>
  </div>
</div>


<!-- js link-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>





</body>
</html>